# testPrateek

./: .project  pom.xml
src/main/java/com/prateek/model/: BankAccountService.java  UserDetails.java
src/main/java/com/prateek/service/: BankAccountService.java
